{
  "name": "master-electron",
  "version": "1.0.0",
  "description": "Exemplo de projeto com Electron",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "nodemon --exec electron . \"computador=Herbert-Note,organizacao=2\"",
    "reset": "git reset --hard"
  },
  "repository": "https://github.com/stackacademytv/master-electron",
  "keywords": [
    "Electron",
    "Master Electron",
    "demo"
  ],
  "author": "GitHub, Stackacademytv",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^9.0.0",
    "nodemon": "^2.0.0"
  },
  "dependencies": {
    "electron-window-state": "^5.0.3",
    "oracledb": "^5.2.0"
  }
}
